/* pages/about/about.wxss */
.contain {
  padding: 20px;
  font-size: 14px;
}

.about {
  color: #1E88E5;
  font-size: 16px;
}

.item {
  line-height: 2.2rem;
}
.item text:nth-child(2){
  margin-left: 50px;

}
.item text.gt {
  margin-left: 30px;
}

.power_wrap {
  margin-left: 80px;
   margin-top: -30px; 
}
.site{
  line-height: 2;
}